{
  "name": "server",
  "version": "0.1",
  "private": true,
  "author": "Mateusz Siniarski",
  "scripts": {
    "start": "nodemon --ignore data/ src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "apollo-server-express": "1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.1.1",
    "notarealdb": "^0.2.2"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "nodemon": "1.17.1"
  }
}
